OPEN_WEATHER_MAP_API_KEY=216f41c43e50e1b7547cefc7d81d58ad
PIZZA_PLACE_API_URL=https://capstone-2022-savvy.herokuapp.com/appointments
PORT=4040
MONGODB=mongodb+srv://03MaRch25:03MaRch25@cluster0.eqzmx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_URL=http://localhost:4040
