OPEN_WEATHER_MAP_API_KEY=216f41c43e50e1b7547cefc7d81d58ad
PIZZA_PLACE_API_URL=https://sc-pizza-api.herokuapp.com/pizzas
PORT=4040
MY_API_KEY='3fd25e5b47mshe37d9ddea1b4a88p1bb5fbjsnbe96a527108f';
MONGODB={Add your Mongo Atlas Connection String Here}
